# Rime schema settings
# encoding: utf-8

schema :
  schema_id : flypy_double
  name : 小鹤双拼加形
  version : "2015.1.15"
  author :
    - 码表作者：小鹤双拼 www.flypy.com
    - 原方案作者：P1461@百度贴吧
    - 方案修改：zecy@github.com
    - QQ群：777808582
  description : |
      小鹤双拼，双形为辅助码，有需要时按 tab 键移动光标补加形码。
switches:
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: flypy_zh_simp
    reset: 1
    states: [ 漢字, 汉字 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
    - fluid_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: 'zyxwvutsrqponmlkjihgfedcba'
  algebra:
    # 双拼音节切分。如果不设置只能严格按照码表输出。
    # 如码表中「项」字编码为「xlg」。
    # 如果不该项，输入「xl」将不会出现「项」，为自组词造成麻烦。
    - fuzz/^(\w\w)\w*/$1/

translator:
  # 有简体字、繁体字两个单字码表，另外有一个常用词语码表。码表来自小鹤官网。
  dictionary: flypy_double 

punctuator:
  import_preset: symbols

simplifier:
  # 把默认状态下的简体转换为繁体。目前无法正常工作。
  # 在只有简体码表的情况下无法输出繁体字。
  # 在同时有简体和繁体码表的情况下，关闭时只能输出简体字，打开时简体字和繁体字都能输出。
  # 无法通过转换只输出简体字或者繁体字。
  option_name: flypy_zh_simp
  opencc_option: s2t.json

key_binder:
  import_preset: default
  bindings:
    # 把 tab 映射为右箭头，通过光标移动到相应音节以便添加形码
    - { when: composing, accept: "Tab", send: 'Right' }
    - { when: has_menu, accept: "Tab", send: 'Right' }
        
recognizer:
  import_preset: default
