__build_info:
  rime_version: 1.5.3
  timestamps:
    default: 1680129640
    default.custom: 1679705998
    pinyin_simp.custom: 0
    pinyin_simp.schema: 1679710332
    symbols: 1561218646
    symbols.custom: 0
engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - reverse_lookup_translator
key_binder:
  bindings:
    - {accept: "Shift+Tab", send: "Shift+Left", when: composing}
    - {accept: Tab, send: "Shift+Right", when: composing}
    - {accept: minus, send: Page_Up, when: has_menu}
    - {accept: equal, send: Page_Down, when: has_menu}
    - {accept: "Control+Shift+3", toggle: ascii_punct, when: always}
    - {accept: "Control+Shift+4", toggle: traditionalization, when: always}
  import_preset: default
  select_last_character: grave
menu:
  page_size: 5
punctuator:
  full_shape:
    " ": {commit: "　"}
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": ["＃", "⌘"]
    "$": ["￥", "$", "€", "£", "¥", "¢", "¤", "₩"]
    "%": ["％", "°", "℃"]
    "&": "＆"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["＊", "·", "・", "×", "※", "❂"]
    "+": "＋"
    ",": {commit: "，"}
    "-": "－"
    .: {commit: "。"}
    "/": ["／", "÷"]
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": ["《", "〈", "«", "‹"]
    "=": ["＝", "々", "〃"]
    ">": ["》", "〉", "»", "›"]
    "?": {commit: "？"}
    "@": ["＠", "☯"]
    "[": ["「", "【", "〔", "［"]
    "\\": ["、", "＼"]
    "]": ["」", "】", "〕", "］"]
    "^": {commit: "……"}
    _: "——"
    "`": "｀"
    "{": ["『", "〖", "｛"]
    "|": ["·", "｜", "§", "¦"]
    "}": ["』", "〗", "｝"]
    "~": "～"
  half_shape:
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": ["#", "№"]
    "$": ["￥", "$", "€", "£", "¥", "¢", "¤", "₩"]
    "%": ["%", "％", "°", "℃", "‰", "‱", "℉"]
    "&": "&"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["*", "＊", "·", "・", "×", "※", "❂", "⁂", "☮", "☯", "☣"]
    "+": "+"
    ",": {commit: "，"}
    "-": "-"
    .: {commit: "。"}
    "/": ["、", "､", "/", "／", "÷"]
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": ["《", "〈", "«", "‹"]
    "=": ["=", "々", "〃"]
    ">": ["》", "〉", "»", "›"]
    "?": {commit: "？"}
    "@": ["@", "©", "®", "℗"]
    "[": ["「", "【", "〔", "［"]
    "\\": ["、", "\\", "＼"]
    "]": ["」", "】", "〕", "］"]
    "^": {commit: "……"}
    _: "——"
    "`": ["`", "‵", "‶", "‷", "′", "″", "‴", "⁗"]
    "{": ["『", "〖", "｛"]
    "|": ["·", "・", "|", "｜", "§", "¦", "‖"]
    "}": ["』", "〗", "｝"]
    "~": ["~", "～", "˜", "≈", "≋", "≃", "≅", "≇", "∽", "⋍", "≌", "﹏", "﹋", "﹌"]
  import_preset: symbols
  symbols:
    "/0": ["〇", "零", "₀", "⁰", "⓪", "⓿", "０"]
    "/1": ["一", "壹", "₁", "¹", "Ⅰ", "ⅰ", "①", "➀", "❶", "➊", "⓵", "⑴", "⒈", "１", "㊀", "㈠", "弌", "壱", "幺", "㆒"]
    "/10": ["十", "拾", "₁₀", "¹⁰", "Ⅹ", "ⅹ", "⑩", "➉", "❿", "➓", "⓾", "⑽", "⒑", "１０", "㊉", "㈩", "什"]
    "/2": ["二", "貳", "₂", "²", "Ⅱ", "ⅱ", "②", "➁", "❷", "➋", "⓶", "⑵", "⒉", "２", "㊁", "㈡", "弍", "弐", "貮", "㒃", "㒳", "兩", "倆", "㆓"]
    "/3": ["三", "叄", "₃", "³", "Ⅲ", "ⅲ", "③", "➂", "❸", "➌", "⓷", "⑶", "⒊", "３", "㊂", "㈢", "參", "参", "叁", "弎", "仨", "㆔"]
    "/4": ["四", "肆", "₄", "⁴", "Ⅳ", "ⅳ", "④", "➃", "❹", "➍", "⓸", "⑷", "⒋", "４", "㊃", "㈣", "亖"]
    "/5": ["五", "伍", "₅", "⁵", "Ⅴ", "ⅴ", "⑤", "➄", "❺", "➎", "⓹", "⑸", "⒌", "５", "㊄", "㈤", "㐅", "㠪", "𠄡"]
    "/6": ["六", "陸", "₆", "⁶", "Ⅵ", "ⅵ", "⑥", "➅", "❻", "➏", "⓺", "⑹", "⒍", "６", "㊅", "㈥", "ↅ"]
    "/7": ["七", "柒", "₇", "⁷", "Ⅶ", "ⅶ", "⑦", "➆", "❼", "➐", "⓻", "⑺", "⒎", "７", "㊆", "㈦", "漆"]
    "/8": ["八", "捌", "₈", "⁸", "Ⅷ", "ⅷ", "⑧", "➇", "❽", "➑", "⓼", "⑻", "⒏", "８", "㊇", "㈧"]
    "/9": ["九", "玖", "₉", "⁹", "Ⅸ", "ⅸ", "⑨", "➈", "❾", "➒", "⓽", "⑼", "⒐", "９", "㊈", "㈨"]
    "/A": ["Ā", "Á", "Ǎ", "À", "Ȁ", "Â", "Ă", "Ȃ", "Ȧ", "Ä", "Å", "Ã", "ᴀ", "ᴬ", "Ⱥ", "Ả", "Ą", "Ạ", "Ḁ", "Ấ", "Ầ", "Ẫ", "Ẩ", "Ắ", "Ằ", "Ẵ", "Ẳ", "Ǡ", "Ǟ", "Ǻ", "Ậ", "Ặ", "Ɐ", "Ɑ", "Ɒ"]
    "/AA": ["Ꜳ"]
    "/AE": ["Æ", "Ǣ", "Ǽ", "ᴭ", "ᴁ"]
    "/AO": ["Ꜵ"]
    "/AU": ["Ꜷ"]
    "/AV": ["Ꜹ", "Ꜻ"]
    "/AY": ["Ꜽ"]
    "/B": ["Ḃ", "Ḅ", "ʙ", "ᴃ", "ᴮ", "ᴯ", "Ƀ", "Ƃ", "Ḇ", "Ɓ", "Ꞗ"]
    "/C": ["Ç", "Ć", "Č", "Ĉ", "Ċ", "ᴄ", "Ȼ", "Ꞓ", "Ƈ", "Ḉ", "Ꜿ"]
    "/D": ["Ď", "Ḋ", "ᴅ", "ᴆ", "ᴰ", "Đ", "Ƌ", "Ḑ", "Ḓ", "Ḏ", "Ḍ", "Ɖ", "Ɗ", "Ð", "Ǳ", "ǲ", "Ǆ", "ǅ"]
    "/E": ["Ē", "É", "Ě", "È", "Ȅ", "Ê", "Ĕ", "Ȇ", "Ė", "Ë", "Ẽ", "ᴇ", "ᴱ", "Ɇ", "Ẻ", "Ȩ", "Ę", "Ḙ", "Ẹ", "Ḛ", "Ḗ", "Ḕ", "Ế", "Ề", "Ễ", "Ể", "Ḝ", "Ệ", "Ə", "Ɛ", "Ɜ", "Ǝ", "ⱻ", "ᴲ", "Ȝ"]
    "/F": ["Ḟ", "ꜰ", "Ƒ", "Ꞙ", "ꟻ"]
    "/G": ["Ḡ", "Ǵ", "Ǧ", "Ĝ", "Ğ", "Ġ", "ʛ", "ᴳ", "Ǥ", "Ꞡ", "Ģ", "Ɠ", "Ɡ", "Ɣ"]
    "/H": ["Ĥ", "Ȟ", "Ḣ", "Ḧ", "ʜ", "ᴴ", "Ħ", "Ɦ", "Ꜧ", "Ḩ", "Ḫ", "Ḥ", "Ⱨ", "Ɥ", "Ⱶ"]
    "/HV": ["Ƕ"]
    "/I": ["Ī", "Í", "Ǐ", "Ì", "Ȉ", "Î", "Ĭ", "Ȋ", "Ï", "Ĩ", "ɪ", "ᴵ", "ᶦ", "Ɨ", "ᵻ", "ᶧ", "Ỉ", "Į", "Ị", "Ḭ", "Ḯ", "ꟾ", "Ɩ"]
    "/IJ": ["Ĳ"]
    "/J": ["Ĵ", "ᴊ", "ᴶ", "Ɉ", "Ʝ"]
    "/K": ["Ḱ", "Ǩ", "ᴋ", "ᴷ", "Ꝁ", "Ꝃ", "Ꞣ", "Ꝅ", "Ķ", "Ḵ", "Ḳ", "Ƙ", "Ⱪ", "Ʞ"]
    "/L": ["Ĺ", "ʟ", "ᶫ", "Ƚ", "Ꝉ", "Ł", "ᴌ", "Ⱡ", "Ɫ", "Ɬ", "Ľ", "Ļ", "Ḻ", "Ḽ", "Ḷ", "Ŀ", "Ꝇ"]
    "/LL": ["Ỻ"]
    "/M": ["Ḿ", "Ṁ", "ᴍ", "ᴹ", "Ṃ", "Ɱ", "Ɯ", "ꟽ", "ꟿ"]
    "/N": ["Ń", "Ň", "Ǹ", "Ṅ", "Ñ", "ɴ", "ᴺ", "ᴻ", "ᶰ", "Ɲ", "Ƞ", "Ŋ", "Ņ", "Ṉ", "Ṋ", "Ṇ", "Ꞑ"]
    "/NJ": ["Ǌ"]
    "/Nj": ["ǋ"]
    "/O": ["Ō", "Ó", "Ő", "Ǒ", "Ò", "Ô", "Ŏ", "Ȯ", "Ö", "Õ", "ᴏ", "ᴼ", "Ɔ", "ᴐ", "Ø", "Ǫ", "Ọ", "Ơ", "Ɵ", "Ꝋ", "Ꝍ", "Ṓ", "Ṑ", "Ố", "Ồ", "Ỗ", "Ổ", "Ȱ", "Ȫ", "Ȭ", "Ṍ", "Ṏ", "Ộ", "Ǭ", "Ǿ", "Ớ", "Ờ", "Ỡ", "Ở", "Ợ"]
    "/OE": ["Œ", "ɶ"]
    "/OI": ["Ƣ"]
    "/OO": ["Ꝏ"]
    "/OU": ["Ȣ", "ᴽ"]
    "/P": ["Ṕ", "Ṗ", "ᴘ", "ᴾ", "Ᵽ", "Ꝑ", "Ƥ", "Ꝓ", "Ꝕ", "ꟼ"]
    "/Q": ["Ɋ", "Ꝗ", "Ꝙ"]
    "/R": ["Ŕ", "Ř", "Ȑ", "Ȓ", "Ṙ", "ʀ", "ᴙ", "ᴿ", "Ʀ", "ꭆ", "Ɍ", "Ꞧ", "Ŗ", "Ṟ", "Ṛ", "Ṝ", "Ɽ", "ꝶ", "ʶ", "ʁ", "Ꝛ", "Ꝝ"]
    "/Rx": ["℞"]
    "/S": ["Ś", "Ŝ", "Š", "Ṡ", "ꜱ", "Ꞩ", "Ş", "Ṣ", "Ș", "Ṥ", "Ṧ", "Ṩ", "Ʃ", "ẞ"]
    "/T": ["Ť", "Ṫ", "ᴛ", "ᵀ", "Ʈ", "Þ", "Ꝥ", "Ꝧ", "Ŧ", "Ⱦ", "Ţ", "Ṯ", "Ṱ", "Ṭ", "Ț", "Ƭ", "Ʇ"]
    "/TZ": ["Ꜩ"]
    "/U": ["Ū", "Ú", "Ű", "Ǔ", "Ù", "Ȕ", "Û", "Ŭ", "Ȗ", "Ü", "Ǖ", "Ǘ", "Ǚ", "Ǜ", "Ů", "Ũ", "ᴜ", "ᵁ", "ᶸ", "Ʉ", "Ủ", "Ų", "Ṷ", "Ụ", "Ṳ", "Ṵ", "Ư", "Ʊ", "Ṻ", "Ṹ", "Ứ", "Ừ", "Ữ", "Ử", "Ự"]
    "/V": ["Ü", "Ǖ", "Ǘ", "Ǚ", "Ǜ", "Ṽ", "ᴠ", "ⱽ", "Ṿ", "Ꝟ", "Ʋ", "Ỽ", "Ʌ"]
    "/VY": ["Ꝡ"]
    "/W": ["Ẃ", "Ẁ", "Ŵ", "Ẇ", "Ẅ", "W̊", "ᴡ", "ᵂ", "Ẉ", "Ƿ", "Ⱳ"]
    "/X": ["Ẋ", "Ẍ"]
    "/Y": ["Ȳ", "Ý", "Ỳ", "Ŷ", "Ẏ", "Ÿ", "Ỹ", "ʏ", "Ɏ", "Ỷ", "Ỵ", "Ƴ", "Ỿ"]
    "/Z": ["Ź", "Ž", "Ẑ", "Ż", "ᴢ", "Ƶ", "Ẕ", "Ẓ", "Ȥ", "Ⱬ     Ʒ", "ᴣ", "Ǯ", "Ƹ", "Ɀ", "Ꝣ"]
    "/a": ["ā", "á", "ǎ", "à", "ȁ", "â", "ă", "ȃ", "ȧ", "ä", "å", "ã", "ₐ", "ᵃ", "ª", "ⱥ", "ꬰ", "ả", "ą", "ạ", "ḁ", "ẚ", "ấ", "ầ", "ẫ", "ẩ", "ắ", "ằ", "ẵ", "ẳ", "ǡ", "ǟ", "ǻ", "ậ", "ặ", "ᶏ", "ɐ", "ᵄ", "ɑ", "ᵅ", "ᶐ", "ɒ", "ᶛ"]
    "/aa": ["ꜳ"]
    "/ae": ["æ", "ǣ", "ǽ", "ᵆ", "ᴂ"]
    "/ao": ["ꜵ"]
    "/au": ["ꜷ"]
    "/av": ["ꜹ", "ꜻ"]
    "/ay": ["ꜽ"]
    "/b": ["ḃ", "ḅ", "ᵇ", "ƀ", "ƃ", "ḇ", "ɓ", "ᵬ", "ᶀ", "ꞗ"]
    "/bd": ["、", "。", "「", "」", "『", "』", "【", "】", "〈", "〉", "《", "》", "₋", "⁻", "―", "˗", "ˉ", "＿", "﹍", "﹎", "．", "¡", "‼", "⁉", "¿", "؟", "⁈", "⁇", "､", "｡", "〃", "〄", "々", "〆", "〇", "〒", "〓", "〔", "〕", "〖", "〗", "〘", "〙", "〚", "〛", "〜", "〝", "〞", "〟", "〠", "〰", "〱", "〲", "〳", "〴", "〵", "〶", "〷", "〻", "〼", "〽"]
    "/bdz": ["﹅", "﹆", "﹁", "﹂", "﹃", "﹄", "︙", "︱", "︻", "︼", "︗", "︘", "︵", "︶", "︷", "︸", "︹", "︺", "︿", "﹀", "︽", "︾", "︰", "︲", "︳", "︴", "﹉", "﹊", "﹋", "﹌", "﹍", "﹎", "﹏", "﹇", "﹈", "︐", "︑", "︒", "︔", "︕", "︖"]
    "/bg": ["☰", "☱", "☲", "☳", "☴", "☵", "☶", "☷"]
    "/bgm": ["乾", "兌", "離", "震", "巽", "坎", "艮", "坤"]
    "/bh": ["㇀", "㇁", "㇂", "㇃", "㇄", "㇅", "㇆", "㇇", "㇈", "㇉", "㇊", "㇋", "㇌", "㇍", "㇎", "㇏", "㇐", "㇑", "㇒", "㇓", "㇔", "㇕", "㇖", "㇗", "㇘", "㇙", "㇚", "㇛", "㇜", "㇝", "㇞", "㇟", "㇠", "㇡", "㇢", "㇣"]
    "/bq": ["☻", "☺", "☹"]
    "/c": ["ç", "ć", "č", "ĉ", "ċ", "ᶜ", "ȼ", "ꞓ", "ƈ", "ḉ", "ꞔ", "ɕ", "ᶝ", "ꜿ"]
    "/d": ["ď", "ḋ", "ᵈ", "đ", "ƌ", "ᵭ", "ḑ", "ḓ", "ḏ", "ḍ", "ɖ", "ɗ", "ᶑ", "ᶁ", "ð", "ᶞ", "ꝱ", "ʤ", "ʣ", "ʥ", "ȡ", "ƍ", "ǳ", "ǆ", "ẟ"]
    "/db": ["ȸ"]
    "/dn": ["", "❖", "⌘", "⌃", "⌥", "⎇", "⇧", "⇪", "␣", "⇥", "⇤", "↩", "⌅", "⌤", "⌫", "⌦", "⌧", "⎋", "⌨", "◁", "⌀", "⌖", "⌗", "⏏", "↖", "↘", "⇞", "⇟", "⌚", "⏰", "⏱", "⏲", "⏳", "⌛", "⌜", "⌝⌞⌟", "⍑", "⏩", "⏪", "⏫", "⏬", "⏭", "⏮", "⏯"]
    "/dw": ["Å", "℃", "％", "‰", "‱", "°", "℉", "㏃", "㏆", "㎈", "㏄", "㏅", "㎝", "㎠", "㎤", "㏈", "㎗", "㎙", "㎓", "㎬", "㏉", "㏊", "㏋", "㎐", "㏌", "㎄", "㎅", "㎉", "㎏", "㎑", "㏍", "㎘", "㎞", "㏎", "㎢", "㎦", "㎪", "㏏", "㎸", "㎾", "㏀", "㏐", "㏓", "㎧", "㎨", "㎡", "㎥", "㎃", "㏔", "㎆", "㎎", "㎒", "㏕", "㎖", "㎜", "㎟", "㎣", "㏖", "㎫", "㎳", "㎷", "㎹", "㎽", "㎿", "㏁", "㎁", "㎋", "㎚", "㎱", "㎵", "㎻", "㏘", "㎩", "㎀", "㎊", "㏗", "㏙", "㏚", "㎰", "㎴", "㎺", "㎭", "㎮", "㎯", "㏛", "㏜", "㎔", "㏝", "㎂", "㎌", "㎍", "㎕", "㎛", "㎲", "㎶", "㎼"]
    "/dz": ["子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"]
    "/e": ["ē", "é", "ě", "è", "ȅ", "ê", "ĕ", "ȇ", "ė", "ë", "ẽ", "ₑ", "ᵉ", "ɇ", "ꬳ", "ẻ", "ȩ", "ę", "ḙ", "ẹ", "ḛ", "ḗ", "ḕ", "ế", "ề", "ễ", "ể", "ḝ", "ệ", "ᶒ", "ꬴ", "ɘ", "ə", "ɚ", "ᶕ", "ɛ", "ᵋ", "ᶓ", "ɜ", "ᵌ", "ᴈ", "ᶟ", "ɝ", "ᶔ", "ɞ", "ʚ", "ǝ", "ₔ", "ᵊ", "ȝ", "ⱸ"]
    "/ey": ["а", "б", "в", "г", "д", "е", "ё", "ж", "з", "и", "й", "к", "л", "м", "н", "о", "п", "р", "с", "т", "у", "ф", "х", "ц", "ч", "ш", "щ", "ъ", "ы", "ь", "э", "ю", "я"]
    "/eyd": ["А", "Б", "В", "Г", "Д", "Е", "Ё", "Ж", "З", "И", "Й", "К", "Л", "М", "Н", "О", "П", "Р", "С", "Т", "У", "Ф", "Х", "Ц", "Ч", "Ш", "Щ", "Ъ", "Ы", "Ь", "Э", "Ю", "Я"]
    "/f": ["ḟ", "ᶠ", "ƒ", "ᵮ", "ᶂ", "ꞙ"]
    "/ff": ["ﬀ"]
    "/ffi": ["ﬃ"]
    "/ffl": ["ﬄ"]
    "/fh": ["©", "®", "℗", "℠", "™", "℡", "℻", "☇", "☈", "☉", "☊", "☋", "☌", "☍", "☎", "☏", "☐", "☑", "☒", "☓", "☕", "☖", "☗", "⛉", "⛊", "☘", "☙", "☚", "☛", "☜", "☝", "☞", "☟", "☠", "☡", "☢", "☣", "☤", "☥", "☦", "☧", "☨", "☩", "☪", "☫", "☬", "☭", "☮", "☯", "☸", "♨", "♰", "♱", "♲", "♳", "♴", "♵", "♶", "♷", "♸", "♹", "♺", "♻", "♼", "♽", "♾", "♿", "⚆", "⚇", "⚈", "⚉", "⚐", "⚑", "⚒", "⚓", "⚔", "⚕", "⚖", "⚗", "⚘", "⚙", "⚚", "⚛", "⚜", "⚝", "⚞", "⚟", "⚠", "⚡", "⚰", "⚱", "⚲", "⚳", "⚴", "⚵", "⚶", "⚷", "⚸", "⚹", "⚺", "⚻", "⚼", "⚽", "⚾", "⚿", "⛀", "⛁", "⛂", "⛃", "⛋", "⛌", "⛍", "⛎", "⛏", "⛐", "⛑", "⛒", "⛓", "⛔", "⛕", "⛖", "⛗", "⛘", "⛙", "⛚", "⛛", "⛜", "⛝", "⛞", "⛟", "⛠", "⛡", "⛢", "⛣", "⛨", "⛩", "⛪", "⛫", "⛬", "⛭", "⛮", "⛯", "⛰", "⛱", "⛲", "⛳", "⛴", "⛵", "⛶", "⛷", "⛸", "⛹", "⛺", "⛻", "⛼", "⛽", "⛾", "⛿"]
    "/fi": ["ﬁ"]
    "/fk": ["▀", "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█", "▉", "▊", "▋", "▌", "▍", "▎", "▏", "▐", "░", "▒", "▓", "▔", "▕", "▖", "▗", "▘", "▙", "▚", "▛", "▜", "▝", "▞", "▟"]
    "/fl": ["ﬂ"]
    "/fn": ["ʩ"]
    "/fs": ["⅟", "½", "↉", "⅓", "⅔", "¼", "⅕", "⅖", "⅗", "⅘", "⅙", "⅚", "⅐", "⅛", "⅜", "⅝", "⅞", "⅑", "⅒"]
    "/g": ["ḡ", "ǵ", "ǧ", "ĝ", "ğ", "ġ", "ᵍ", "ǥ", "ꞡ", "ģ", "ɠ", "ᵷ", "ᶃ", "ɡ", "ꬶ", "ᶢ", "ɣ", "ˠ", "ɤ", "ᵹ"]
    "/gz": ["甲子", "乙丑", "丙寅", "丁卯", "戊辰", "己巳", "庚午", "辛未", "壬申", "癸酉", "甲戌", "乙亥", "丙子", "丁丑", "戊寅", "己卯", "庚辰", "辛巳", "壬午", "癸未", "甲申", "乙酉", "丙戌", "丁亥", "戊子", "己丑", "庚寅", "辛卯", "壬辰", "癸巳", "甲午", "乙未", "丙申", "丁酉", "戊戌", "己亥", "庚子", "辛丑", "壬寅", "癸卯", "甲辰", "乙巳", "丙午", "丁未", "戊申", "己酉", "庚戌", "辛亥", "壬子", "癸丑", "甲寅", "乙卯", "丙辰", "丁巳", "戊午", "己未", "庚申", "辛酉", "壬戌", "癸亥"]
    "/h": ["ĥ", "ȟ", "ḣ", "ḧ", "ͪ", "ħ", "ɦ", "ʱ", "ꜧ", "ꭜ", "ɧ", "ḩ", "ẖ", "ḫ", "ḥ", "ⱨ", "ꞕ", "ɥ", "ᶣ", "ʮ", "ʯ", "ⱶ"]
    "/hb": ["￥", "¥", "¤", "￠", "＄", "$", "￡", "£", "৳", "฿", "₠", "₡", "₢", "₣", "₤", "₥", "₦", "₧", "₩", "₪", "₫", "€", "₭", "₮", "₯", "₰", "₱", "₲", "₳", "₴", "₵", "₶", "₷", "₸", "₹", "₺", "₨", "﷼"]
    "/hv": ["ƕ"]
    "/hw": ["ㄱ", "ㄴ", "ㄷ", "ㄹ", "ㅁ", "ㅂ", "ㅅ", "ㅇ", "ㅈ", "ㅊ", "ㅋ", "ㅌ", "ㅍ", "ㅎ"]
    "/hwh": ["㈀", "㈁", "㈂", "㈃", "㈄", "㈅", "㈆", "㈇", "㈈", "㈉", "㈊", "㈋", "㈌", "㈍", "㈎", "㈏", "㈐", "㈑", "㈒", "㈓", "㈔", "㈕", "㈖", "㈗", "㈘", "㈙", "㈚", "㈛", "㈜", "㈝", "㈞"]
    "/hwq": ["㉠", "㉡", "㉢", "㉣", "㉤", "㉥", "㉦", "㉧", "㉨", "㉩", "㉪", "㉫", "㉬", "㉭", "㉮", "㉯", "㉰", "㉱", "㉲", "㉳", "㉴", "㉵", "㉶", "㉷", "㉸", "㉹", "㉺", "㉻", "㉼", "㉽", "㉾", "㉿"]
    "/hzh": ["㈠", "㈡", "㈢", "㈣", "㈤", "㈥", "㈦", "㈧", "㈨", "㈩", "㈪", "㈫", "㈬", "㈭", "㈮", "㈯", "㈰", "㈱", "㈲", "㈳", "㈴", "㈵", "㈶", "㈷", "㈸", "㈹", "㈺", "㈻", "㈼", "㈽", "㈾", "㈿", "㉀", "㉁", "㉂", "㉃"]
    "/hzq": ["㊀", "㊁", "㊂", "㊃", "㊄", "㊅", "㊆", "㊇", "㊈", "㊉", "㊊", "㊋", "㊌", "㊍", "㊎", "㊏", "㊐", "㊑", "㊒", "㊓", "㊔", "㊕", "㊖", "㊗", "㊘", "㊙", "㊚", "㊛", "㊜", "㊝", "㊞", "㊟", "㊠", "㊡", "㊢", "㊣", "㊤", "㊥", "㊦", "㊧", "㊨", "㊩", "㊪", "㊫", "㊬", "㊭", "㊮", "㊯", "㊰", "㉄", "㉅", "㉆", "㉇"]
    "/i": ["ī", "í", "ǐ", "ì", "ȉ", "î", "ĭ", "ȋ", "ï", "ĩ", "ᵢ", "ı", "ɨ", "ᶤ", "ỉ", "į", "ị", "ḭ", "ᴉ", "ᵎ", "ḯ", "ᶖ", "ɩ", "ᶥ", "ᵼ"]
    "/ij": ["ĳ"]
    "/iro": ["い", "ろ", "は", "に", "ほ", "へ", "と", "ち", "り", "ぬ", "る", "を", "わ", "か", "よ", "た", "れ", "そ", "つ", "ね", "な", "ら", "む", "う", "ゐ", "の", "お", "く", "や", "ま", "け", "ふ", "こ", "え", "て", "あ", "さ", "き", "ゆ", "め", "み", "し", "ゑ", "ひ", "も", "せ", "す"]
    "/j": ["ĵ", "ǰ", "ⱼ", "ʲ", "ɉ", "ȷ", "ɟ", "ᶡ", "ʄ", "ʝ", "ᶨ"]
    "/jg": ["⿰", "⿱", "⿲", "⿳", "⿴", "⿵", "⿶", "⿷", "⿸", "⿹", "⿺", "⿻", "〾"]
    "/jh": ["■", "□", "▢", "▣", "▤", "▥", "▦", "▧", "▨", "▩", "▪", "▫", "▬", "▭", "▮", "▯", "▰", "▱", "▲", "△", "▴", "▵", "▶", "▷", "▸", "▹", "►", "▻", "▼", "▽", "▾", "▿", "◀", "◁", "◂", "◃", "◄", "◅", "◆", "◇", "◈", "◉", "◊", "○", "◌", "◍", "◎", "●", "◐", "◑", "◒", "◓", "◔", "◕", "◖", "◗", "◘", "◙", "◚", "◛", "◜", "◝", "◞", "◟", "◠", "◡", "◢", "◣", "◤", "◥", "◦", "◧", "◨", "◩", "◪", "◫", "◬", "◭", "◮", "◯", "◰", "◱", "◲", "◳", "◴", "◵", "◶", "◷", "◸", "◹", "◺", "◻", "◼", "◽", "◾", "◿"]
    "/jm": ["あ", "ぁ", "い", "ぃ", "う", "ぅ", "え", "ぇ", "お", "ぉ", "か", "ゕ", "が", "き", "ぎ", "く", "ぐ", "け", "ゖ", "げ", "こ", "ご", "さ", "ざ", "し", "じ", "す", "ず", "せ", "ぜ", "そ", "ぞ", "た", "だ", "ち", "ぢ", "つ", "っ", "づ", "て", "で", "と", "ど", "な", "に", "ぬ", "ね", "の", "は", "ば", "ぱ", "ひ", "び", "ぴ", "ふ", "ぶ", "ぷ", "へ", "べ", "ぺ", "ほ", "ぼ", "ぽ", "ま", "み", "む", "め", "も", "や", "ゃ", "ゆ", "ゅ", "よ", "ょ", "ら", "り", "る", "れ", "ろ", "わ", "ゎ", "ゐ", "ゔ", "ゑ", "を", "ん", "・", "ー", "ゝ", "ゞ", "ゟ"]
    "/jma": ["あ", "か", "が", "さ", "ざ", "た", "だ", "な", "は", "ば", "ぱ", "ま", "や", "ら", "わ", "ア", "カ", "ガ", "サ", "ザ", "タ", "ダ", "ナ", "ハ", "バ", "パ", "マ", "ヤ", "ラ", "ワ"]
    "/jmb": ["ば", "び", "ぶ", "べ", "ぼ", "バ", "ビ", "ブ", "ベ", "ボ"]
    "/jmbj": ["ｱ", "ｧ", "ｲ", "ｨ", "ｳ", "ｩ", "ｴ", "ｪ", "ｵ", "ｫ", "ｶ", "ｷ", "ｸ", "ｹ", "ｺ", "ｻ", "ｼ", "ｽ", "ｾ", "ｿ", "ﾀ", "ﾁ", "ﾂ", "ｯ", "ﾃ", "ﾄ", "ﾅ", "ﾆ", "ﾇ", "ﾈ", "ﾉ", "ﾊ", "ﾋ", "ﾌ", "ﾍ", "ﾎ", "ﾏ", "ﾐ", "ﾑ", "ﾒ", "ﾓ", "ﾔ", "ｬ", "ﾕ", "ｭ", "ﾖ", "ｮ", "ﾗ", "ﾘ", "ﾙ", "ﾚ", "ﾛ", "ﾜ", "ｦ", "ﾝ", "･", "ｰ", "ﾞ", "ﾟ"]
    "/jmd": ["だ", "ぢ", "づ", "で", "ど", "ダ", "ヂ", "ヅ", "デ", "ド"]
    "/jme": ["え", "け", "げ", "せ", "ぜ", "て", "で", "ね", "へ", "べ", "ぺ", "め", "れ", "ゑ", "エ", "ケ", "ゲ", "セ", "ゼ", "テ", "デ", "ネ", "ヘ", "ベ", "ペ", "メ", "レ", "ヱ"]
    "/jmg": ["が", "ぎ", "ぐ", "げ", "ご", "ガ", "ギ", "グ", "ゲ", "ゴ"]
    "/jmh": ["は", "ひ", "ふ", "へ", "ほ", "ハ", "ヒ", "フ", "ヘ", "ホ"]
    "/jmi": ["い", "き", "ぎ", "し", "じ", "ち", "ぢ", "に", "ひ", "び", "ぴ", "み", "り", "ゐ", "イ", "キ", "ギ", "シ", "ジ", "チ", "ヂ", "ニ", "ヒ", "ビ", "ピ", "ミ", "リ", "ヰ"]
    "/jmk": ["か", "ゕ", "き", "く", "け", "ゖ", "こ", "カ", "ヵ", "キ", "ク", "ケ", "ヶ", "コ"]
    "/jmm": ["ま", "み", "む", "め", "も", "マ", "ミ", "ム", "メ", "モ"]
    "/jmn": ["な", "に", "ぬ", "ね", "の", "ん", "ナ", "ニ", "ヌ", "ネ", "ノ", "ン"]
    "/jmo": ["お", "こ", "ご", "そ", "ぞ", "と", "ど", "の", "ほ", "ぼ", "ぽ", "も", "ろ", "を", "オ", "コ", "ゴ", "ソ", "ゾ", "ト", "ド", "ノ", "ホ", "ボ", "ポ", "モ", "ロ", "ヲ"]
    "/jmp": ["ぱ", "ぴ", "ぷ", "ぺ", "ぽ", "パ", "ピ", "プ", "ペ", "ポ"]
    "/jmq": ["㋐", "㋑", "㋒", "㋓", "㋔", "㋕", "㋖", "㋗", "㋘", "㋙", "㋚", "㋛", "㋜", "㋝", "㋞", "㋟", "㋠", "㋡", "㋢", "㋣", "㋤", "㋥", "㋦", "㋧", "㋨", "㋩", "㋪", "㋫", "㋬", "㋭", "㋮", "㋯", "㋰", "㋱", "㋲", "㋳", "㋴", "㋵", "㋶", "㋷", "㋸", "㋹", "㋺", "㋻", "㋼", "㋽", "㋾"]
    "/jmr": ["ら", "り", "る", "れ", "ろ", "ラ", "リ", "ル", "レ", "ロ"]
    "/jms": ["さ", "し", "す", "せ", "そ", "サ", "シ", "ス", "セ", "ソ"]
    "/jmt": ["た", "ち", "つ", "っ", "て", "と", "タ", "チ", "ツ", "ッ", "テ", "ト"]
    "/jmu": ["う", "く", "ぐ", "す", "ず", "つ", "づ", "ぬ", "ふ", "ぶ", "ぷ", "む", "る", "ウ", "ク", "グ", "ス", "ズ", "ツ", "ヅ", "ヌ", "フ", "ブ", "プ", "ム", "ル"]
    "/jmw": ["わ", "ゐ", "ゑ", "を", "ワ", "ヰ", "ヱ", "ヲ"]
    "/jmy": ["や", "ゃ", "ゆ", "ゅ", "よ", "ょ", "ヤ", "ャ", "ユ", "ュ", "ヨ", "ョ"]
    "/jmz": ["ざ", "じ", "ず", "ぜ", "ぞ", "ザ", "ジ", "ズ", "ゼ", "ゾ"]
    "/jq": ["立春", "雨水", "驚蟄", "春分", "清明", "穀雨", "立夏", "小滿", "芒種", "夏至", "小暑", "大暑", "立秋", "處暑", "白露", "秋分", "寒露", "霜降", "立冬", "小雪", "大雪", "冬至", "小寒", "大寒"]
    "/jt": ["↑", "↓", "←", "→", "↕", "↔", "↖", "↗", "↙", "↘", "↚", "↛", "↮", "↜", "↝", "↞", "↟", "↠", "↡", "↢", "↣", "↤", "↥", "↦", "↧", "↨", "↩", "↪", "↫", "↬", "↭", "↯", "↰", "↱", "↲", "↳", "↴", "↵", "↶", "↷", "↸", "↹", "↺", "↻", "↼", "↽", "↾", "↿", "⇀", "⇁", "⇂", "⇃", "⇄", "⇅", "⇆", "⇇", "⇈", "⇉", "⇊", "⇋", "⇌", "⇐", "⇍", "⇑", "⇒", "⇏", "⇓", "⇔", "⇎", "⇕", "⇖", "⇗", "⇘", "⇙", "⇚", "⇛", "⇜", "⇝", "⇞", "⇟", "⇠", "⇡", "⇢", "⇣", "⇤", "⇥", "⇦", "⇧", "⇨", "⇩", "⇪", "⇫", "⇬", "⇭", "⇮", "⇯", "⇰", "⇱", "⇲", "⇳", "⇴", "⇵", "⇶", "⇷", "⇸", "⇹", "⇺", "⇻", "⇼", "⇽", "➔", "➘", "➙", "➚", "➛", "➜", "➝", "➞", "➟", "➠", "➡", "➢", "➣", "➤", "➥", "➦", "➧", "➨", "➩", "➪", "➫", "➬", "➭", "➮", "➱", "➲", "➳", "➴", "➵", "➶", "➷", "➸", "➹", "➺", "➻", "➼", "➽", "➾"]
    "/k": ["ḱ", "ǩ", "ₖ", "ᵏ", "ꝁ", "ꝃ", "ꞣ", "ꝅ", "ķ", "ḵ", "ḳ", "ƙ", "ᶄ", "ⱪ", "ʞ", "ĸ"]
    "/kx": ["一", "丨", "丶", "丿", "乙", "亅", "二", "亠", "人", "儿", "入", "八", "冂", "冖", "冫", "几", "凵", "刀", "力", "勹", "匕", "匚", "匸", "十", "卜", "卩", "厂", "厶", "又", "口", "囗", "土", "士", "夂", "夊", "夕", "大", "女", "子", "宀", "寸", "小", "尢", "尸", "屮", "山", "巛", "工", "己", "巾", "干", "幺", "广", "廴", "廾", "弋", "弓", "彐", "彡", "彳", "心", "戈", "戶", "手", "支", "攴", "文", "斗", "斤", "方", "无", "日", "曰", "月", "木", "欠", "止", "歹", "殳", "毋", "比", "毛", "氏", "气", "水", "火", "爪", "父", "爻", "爿", "片", "牙", "牛", "犬", "玄", "玉", "瓜", "瓦", "甘", "生", "用", "田", "疋", "疒", "癶", "白", "皮", "皿", "目", "矛", "矢", "石", "示", "禸", "禾", "穴", "立", "竹", "米", "糸", "缶", "网", "羊", "羽", "老", "而", "耒", "耳", "聿", "肉", "臣", "自", "至", "臼", "舌", "舛", "舟", "艮", "色", "艸", "虍", "虫", "血", "行", "衣", "襾", "見", "角", "言", "谷", "豆", "豕", "豸", "貝", "赤", "走", "足", "身", "車", "辛", "辰", "辵", "邑", "酉", "釆", "里", "金", "長", "門", "阜", "隶", "隹", "雨", "靑", "非", "面", "革", "韋", "韭", "音", "頁", "風", "飛", "食", "首", "香", "馬", "骨", "高", "髟", "鬥", "鬯", "鬲", "鬼", "魚", "鳥", "鹵", "鹿", "麥", "麻", "黃", "黍", "黑", "黹", "黽", "鼎", "鼓", "鼠", "鼻", "齊", "齒", "龍", "龜", "龠"]
    "/l": ["ĺ", "ˡ", "ł", "ꝉ", "ƚ", "ⱡ", "ɫ", "ꭞ", "ꬸ", "ɬ", "ľ", "ļ", "ḻ", "ḽ", "ḷ", "ŀ", "ꝲ", "ƛ", "ᶅ", "ᶪ", "ɭ", "ᶩ", "ḹ", "ꬷ", "ꭝ", "ꬹ", "ȴ", "ꝇ"]
    "/lj": ["ǉ"]
    "/ll": ["ỻ"]
    "/lm": ["ⅰ", "ⅱ", "ⅲ", "ⅳ", "ⅴ", "ⅵ", "ⅶ", "ⅷ", "ⅸ", "ⅹ", "ⅺ", "ⅻ", "ⅼ", "ⅽ", "ⅾ", "ⅿ"]
    "/lmd": ["Ⅰ", "Ⅱ", "Ⅲ", "Ⅳ", "Ⅴ", "Ⅵ", "Ⅶ", "Ⅷ", "Ⅸ", "Ⅹ", "Ⅺ", "Ⅻ", "Ⅼ", "Ⅽ", "Ⅾ", "Ⅿ"]
    "/ls": ["ʪ"]
    "/lssg": ["䷀", "䷁", "䷂", "䷃", "䷄", "䷅", "䷆", "䷇", "䷈", "䷉", "䷊", "䷋", "䷌", "䷍", "䷎", "䷏", "䷐", "䷑", "䷒", "䷓", "䷔", "䷕", "䷖", "䷗", "䷘", "䷙", "䷚", "䷛", "䷜", "䷝", "䷞", "䷟", "䷠", "䷡", "䷢", "䷣", "䷤", "䷥", "䷦", "䷧", "䷨", "䷩", "䷪", "䷫", "䷬", "䷭", "䷮", "䷯", "䷰", "䷱", "䷲", "䷳", "䷴", "䷵", "䷶", "䷷", "䷸", "䷹", "䷺", "䷻", "䷼", "䷽", "䷾", "䷿"]
    "/lssgm": ["乾", "坤", "屯", "蒙", "需", "訟", "師", "比", "小畜", "履", "泰", "否", "同人", "大有", "謙", "豫", "隨", "蠱", "臨", "觀", "噬嗑", "賁", "剝", "復", "无妄", "大畜", "頤", "大過", "坎", "離", "咸", "恆", "遯", "大壯", "晉", "明夷", "家人", "睽", "蹇", "解", "損", "益", "夬", "姤", "萃", "升", "困", "井", "革", "鼎", "震", "艮", "漸", "歸妹", "豐", "旅", "巽", "兌", "渙", "節", "中孚", "小過", "既濟", "未濟"]
    "/lx": ["♂", "♀", "⚢", "⚣", "⚤", "⚥", "⚦", "⚧", "⚨", "⚩", "⚪", "⚫", "⚬", "⚭", "⚮", "⚯"]
    "/lz": ["ʫ", "ɮ"]
    "/m": ["ḿ", "ṁ", "ᵐ", "ₘ", "ṃ", "ᵯ", "ɱ", "ᶬ", "ꬺ", "ᶆ", "ꝳ", "ɯ", "ᵚ", "ɰ", "ᶭ", "ᴟ"]
    "/mj": ["🀀", "🀁", "🀂", "🀃", "🀄", "🀅", "🀆", "🀇", "🀈", "🀉", "🀊", "🀋", "🀌", "🀍", "🀎", "🀏", "🀐", "🀑", "🀒", "🀓", "🀔", "🀕", "🀖", "🀗", "🀘", "🀙", "🀚", "🀛", "🀜", "🀝", "🀞", "🀟", "🀠", "🀡", "🀢", "🀣", "🀤", "🀥", "🀦", "🀧", "🀨", "🀩", "🀪", "🀫"]
    "/n": ["ń", "ň", "ǹ", "ṅ", "ñ", "ₙ", "ⁿ", "ɲ", "ᶮ", "ɳ", "ᶯ", "ȵ", "ƞ", "ŋ", "ᵑ", "ꬻ", "ꬼ", "ꝴ", "ŉ", "ꞥ", "ņ", "ṉ", "ṋ", "ṇ", "ᵰ", "ꞑ", "ᶇ"]
    "/nj": ["ǌ"]
    "/o": ["ō", "ó", "ő", "ǒ", "ò", "ô", "ŏ", "ȯ", "ö", "õ", "ₒ", "ᵒ", "º", "ɔ", "ᵓ", "ᶗ", "ꬿ", "ø", "ǫ", "ọ", "ơ", "ɵ", "ᶱ", "ᴑ", "ᴒ", "ᴓ", "ꝋ", "ꝍ", "ṓ", "ṑ", "ố", "ồ", "ỗ", "ổ", "ȱ", "ȫ", "ȭ", "ṍ", "ṏ", "ộ", "ǭ", "ǿ", "ớ", "ờ", "ỡ", "ở", "ợ", "ɷ", "ⱺ", "ᴖ", "ᵔ", "ᴗ", "ᵕ"]
    "/oe": ["œ", "ᴔ"]
    "/oi": ["ƣ"]
    "/oo": ["ꝏ"]
    "/ou": ["ȣ"]
    "/p": ["ṕ", "ṗ", "ᵖ", "ᵽ", "ꝑ", "ᵱ", "ƥ", "ᶈ", "ꝓ", "ꝕ", "ɸ", "ᶲ", "ⱷ"]
    "/pjm": ["ア", "ァ", "イ", "ィ", "ウ", "ゥ", "エ", "ェ", "オ", "ォ", "カ", "ヵ", "ガ", "キ", "ギ", "ク", "グ", "ケ", "ヶ", "ゲ", "コ", "ゴ", "サ", "ザ", "シ", "ジ", "ス", "ズ", "セ", "ゼ", "ソ", "ゾ", "タ", "ダ", "チ", "ヂ", "ツ", "ッ", "ヅ", "テ", "デ", "ト", "ド", "ナ", "ニ", "ヌ", "ネ", "ノ", "ハ", "バ", "パ", "ヒ", "ビ", "ピ", "フ", "ブ", "プ", "ヘ", "ベ", "ペ", "ホ", "ボ", "ポ", "マ", "ミ", "ム", "メ", "モ", "ヤ", "ャ", "ユ", "ュ", "ヨ", "ョ", "ラ", "リ", "ル", "レ", "ロ", "ワ", "ヮ", "ヰ", "ヸ", "ヴ", "ヱ", "ヹ", "ヲ", "ヺ", "ン", "・", "ー", "ヽ", "ヾ", "ヿ", "ㇰ", "ㇱ", "ㇲ", "ㇳ", "ㇴ", "ㇵ", "ㇶ", "ㇷ", "ㇸ", "ㇹ", "ㇺ", "ㇻ", "ㇼ", "ㇽ", "ㇾ", "ㇿ"]
    "/pk": ["♠", "♥", "♣", "♦", "♤", "♡", "♧", "♢"]
    "/pp": ["乛", "冫", "丷", "龹", "⺌", "龸", "亻", "亼", "亽", "仒", "冖", "冂", "冃", "冄", "宀", "罒", "㓁", "罓", "冈", "凵", "厶", "刂", "勹", "匚", "匸", "卩", "阝", "厂", "丆", "广", "壬", "訁", "讠", "釒", "钅", "飠", "饣", "龺", "攵", "夂", "夊", "尢", "尣", "兂", "旡", "巜", "巛", "彐", "彑", "彡", "彳", "龰", "辶", "廴", "㞢", "忄", "㣺", "扌", "爫", "龵", "廾", "歺", "癶", "氵", "氺", "火", "灬", "爿", "丬", "疒", "牜", "⺶", "犭", "豕", "豸", "虍", "艹", "卝", "龷", "丗", "龶", "芈", "丵", "菐", "黹", "礻", "衤", "糸", "糹", "纟", "龻", "镸", "髟", "襾", "覀", "吅", "㗊", "㠭", "㸚", "叕"]
    "/py": ["ā", "á", "ǎ", "à", "ō", "ó", "ǒ", "ò", "ê", "ê̄", "ế", "ê̌", "ề", "ē", "é", "ě", "è", "ī", "í", "ǐ", "ì", "ū", "ú", "ǔ", "ù", "ü", "ǖ", "ǘ", "ǚ", "ǜ", "ḿ", "m̀", "ń", "ň", "ǹ", "ẑ", "ĉ", "ŝ", "ŋ"]
    "/pyd": ["Ā", "Á", "Ǎ", "À", "Ō", "Ó", "Ǒ", "Ò", "Ê", "Ê̄", "Ế", "Ê̌", "Ề", "Ē", "É", "Ě", "È", "Ī", "Í", "Ǐ", "Ì", "Ū", "Ú", "Ǔ", "Ù", "Ü", "Ǖ", "Ǘ", "Ǚ", "Ǜ", "Ḿ", "M̀", "Ń", "Ň", "Ǹ", "Ẑ", "Ĉ", "Ŝ", "Ŋ"]
    "/q": ["ɋ", "ꝗ", "ꝙ", "ʠ"]
    "/qp": ["ȹ"]
    "/r": ["ŕ", "ř", "ȑ", "ȓ", "ṙ", "ᵣ", "ɍ", "ꞧ", "ᵲ", "ŗ", "ṟ", "ṛ", "ṝ", "ᵳ", "ɽ", "ᶉ", "ꭇ", "ꭈ", "ꭊ", "ꭉ", "ꝵ", "ꭋ", "ꭌ", "ɹ", "ʴ", "ɺ", "ɻ", "ʵ", "ⱹ", "ɼ", "ʳ", "ɾ", "ɿ", "ꝛ", "ꝝ"]
    "/rq": ["㏠", "㏡", "㏢", "㏣", "㏤", "㏥", "㏦", "㏧", "㏨", "㏩", "㏪", "㏫", "㏬", "㏭", "㏮", "㏯", "㏰", "㏱", "㏲", "㏳", "㏴", "㏵", "㏶", "㏷", "㏸", "㏹", "㏺", "㏻", "㏼", "㏽", "㏾"]
    "/s": ["ś", "ŝ", "š", "ṡ", "ˢ", "ʂ", "ᶳ", "ᵴ", "ꞩ", "ᶊ", "ş", "ṣ", "ș", "ȿ", "ṥ", "ṧ", "ṩ", "ʃ", "ᶴ", "ʆ", "ᶘ", "ʅ", "ƪ", "ß", "ſ", "ẛ", "ẜ", "ẝ"]
    "/sb": ["⁰", "¹", "²", "³", "⁴", "⁵", "⁶", "⁷", "⁸", "⁹", "˜", "⁺", "⁻", "⁼", "⁽", "⁾", "ᴬ", "ᵃ", "ᵄ", "ᵅ", "ᶛ", "ᴭ", "ᵆ", "ᴮ", "ᴯ", "ᵇ", "ᵝ", "ᶜ", "ᵓ", "ᶝ", "ᴰ", "ᵈ", "ᶞ", "ᵟ", "ᴱ", "ᵉ", "ᴲ", "ᵊ", "ᵋ", "ᶟ", "ᵌ", "ᶠ", "ᶡ", "ᶲ", "ᵠ", "ᴳ", "ᵍ", "ᶢ", "ˠ", "ᵞ", "ᴴ", "ʰ", "ᶣ", "ʱ", "ᴵ", "ⁱ", "ᶤ", "ᵎ", "ᶥ", "ᴶ", "ʲ", "ᶨ", "ᴷ", "ᵏ", "ᴸ", "ᶫ", "ˡ", "ᶩ", "ᶪ", "ᴹ", "ᵐ", "ᶬ", "ᵚ", "ᶭ", "ᴺ", "ᴻ", "ⁿ", "ᵑ", "ᶮ", "ᶯ", "ᴼ", "ᵒ", "ᶱ", "ᴽ", "ᴾ", "ᵖ", "ᴿ", "ʳ", "ʶ", "ʴ", "ʵ", "ˢ", "ᶴ", "ᶳ", "ᵀ", "ᵗ", "ᶵ", "ᶿ", "ᵁ", "ᵘ", "ᶶ", "ᶷ", "ᵙ", "ⱽ", "ᵛ", "ᶺ", "ᶹ", "ᵂ", "ʷ", "ˣ", "ᵡ", "ʸ", "ᶻ", "ᶾ", "ᶽ", "ᶼ"]
    "/sd": ["ˉ", "ˊ", "ˇ", "ˋ", "ˆ", "˙", "˜", "˥", "˦", "˧", "˨", "˩", "꜀", "꜁", "꜂", "꜃", "꜄", "꜅", "꜆", "꜇"]
    "/seg": ["白羊宮", "金牛宮", "雙子宮", "巨蟹宮", "獅子宮", "室女宮", "天秤宮", "天蠍宮", "人馬宮", "摩羯宮", "寶瓶宮", "雙魚宮"]
    "/sj": ["㍘", "㍙", "㍚", "㍛", "㍜", "㍝", "㍞", "㍟", "㍠", "㍡", "㍢", "㍣", "㍤", "㍥", "㍦", "㍧", "㍨", "㍩", "㍪", "㍫", "㍬", "㍭", "㍮", "㍯", "㍰"]
    "/sx": ["±", "÷", "×", "∈", "∏", "∑", "－", "＋", "＜", "≮", "＝", "≠", "＞", "≯", "∕", "√", "∝", "∞", "∟", "∠", "∥", "∧", "∨", "∩", "∪", "∫", "∮", "∴", "∵", "∷", "∽", "≈", "≌", "≒", "≡", "≤", "≥", "≦", "≧", "⊕", "⊙", "⊥", "⊿", "㏑", "㏒"]
    "/sz": ["⚀", "⚁", "⚂", "⚃", "⚄", "⚅"]
    "/szd": ["⒈", "⒉", "⒊", "⒋", "⒌", "⒍", "⒎", "⒏", "⒐", "⒑", "⒒", "⒓", "⒔", "⒕", "⒖", "⒗", "⒘", "⒙", "⒚", "⒛"]
    "/szh": ["⑴", "⑵", "⑶", "⑷", "⑸", "⑹", "⑺", "⑻", "⑼", "⑽", "⑾", "⑿", "⒀", "⒁", "⒂", "⒃", "⒄", "⒅", "⒆", "⒇"]
    "/szm": ["〡", "〢", "〣", "〤", "〥", "〦", "〧", "〨", "〩", "〸", "〹", "〺"]
    "/szq": ["⓪", "①", "②", "③", "④", "⑤", "⑥", "⑦", "⑧", "⑨", "⑩", "⑪", "⑫", "⑬", "⑭", "⑮", "⑯", "⑰", "⑱", "⑲", "⑳", "㉑", "㉒", "㉓", "㉔", "㉕", "㉖", "㉗", "㉘", "㉙", "㉚", "㉛", "㉜", "㉝", "㉞", "㉟", "㊱", "㊲", "㊳", "㊴", "㊵", "㊶", "㊷", "㊸", "㊹", "㊺", "㊻", "㊼", "㊽", "㊾", "㊿", "⓿", "❶", "❷", "❸", "❹", "❺", "❻", "❼", "❽", "❾", "❿", "⓫", "⓬", "⓭", "⓮", "⓯", "⓰", "⓱", "⓲", "⓳", "⓴"]
    "/t": ["ť", "ṫ", "ẗ", "ᵗ", "ₜ", "ʈ", "þ", "ꝥ", "ꝧ", "ŧ", "ⱦ", "ţ", "ṯ", "ṱ", "ṭ", "ț", "ƭ", "ᵵ", "ƫ", "ᶵ", "ʇ", "ȶ", "ꝷ"]
    "/tc": ["ʨ"]
    "/tg": ["甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"]
    "/th": ["ᵺ"]
    "/tq": ["☀", "☁", "⛅", "⛈", "⛆", "☂", "☔", "☃", "⛄", "⛇"]
    "/ts": ["ʦ", "ʧ"]
    "/tt": ["☄", "☼", "☽", "☾", "☿", "♀", "♁", "♂", "♃", "♄", "♅", "♆", "♇"]
    "/txj": ["⚊", "⚋", "⚌", "⚍", "⚎", "⚏", "𝌀", "𝌁", "𝌂", "𝌃", "𝌄", "𝌅", "𝌆", "𝌇", "𝌈", "𝌉", "𝌊", "𝌋", "𝌌", "𝌍", "𝌎", "𝌏", "𝌐", "𝌑", "𝌒", "𝌓", "𝌔", "𝌕", "𝌖", "𝌗", "𝌘", "𝌙", "𝌚", "𝌛", "𝌜", "𝌝", "𝌞", "𝌟", "𝌠", "𝌡", "𝌢", "𝌣", "𝌤", "𝌥", "𝌦", "𝌧", "𝌨", "𝌩", "𝌪", "𝌫", "𝌬", "𝌭", "𝌮", "𝌯", "𝌰", "𝌱", "𝌲", "𝌳", "𝌴", "𝌵", "𝌶", "𝌷", "𝌸", "𝌹", "𝌺", "𝌻", "𝌼", "𝌽", "𝌾", "𝌿", "𝍀", "𝍁", "𝍂", "𝍃", "𝍄", "𝍅", "𝍆", "𝍇", "𝍈", "𝍉", "𝍊", "𝍋", "𝍌", "𝍍", "𝍎", "𝍏", "𝍐", "𝍑", "𝍒", "𝍓", "𝍔", "𝍕", "𝍖"]
    "/tz": ["ꜩ"]
    "/u": ["ū", "ú", "ű", "ǔ", "ù", "ȕ", "û", "ŭ", "ȗ", "ü", "ǖ", "ǘ", "ǚ", "ǜ", "ů", "ũ", "ᵤ", "ᵘ", "ʉ", "ᶶ", "ủ", "ų", "ṷ", "ụ", "ṳ", "ṵ", "ư", "ʊ", "ᶷ", "ᵿ", "ᶙ", "ṻ", "ṹ", "ứ", "ừ", "ữ", "ử", "ự", "ꭒ", "ꭟ", "ꝸ", "ꭎ", "ꭏ", "ᴝ", "ᵙ", "ᴞ"]
    "/ue": ["ᵫ"]
    "/v": ["ü", "ǖ", "ǘ", "ǚ", "ǜ", "ṽ", "ᵛ", "ᵥ", "ṿ", "ꝟ", "ʋ", "ᶹ", "ᶌ", "ⱴ", "ⱱ", "ỽ", "ʌ", "ᶺ"]
    "/vy": ["ꝡ"]
    "/w": ["ẃ", "ẁ", "ŵ", "ẇ", "ẅ", "ẘ", "ʷ", "ẉ", "ƿ", "ʍ", "ⱳ"]
    "/ww": ["ʬ"]
    "/x": ["ẋ", "ẍ", "ᶍ", "ˣ", "ₓ", "ꭖ", "ꭗ", "ꭘ", "ꭙ"]
    "/xb": ["₀", "₁", "₂", "₃", "₄", "₅", "₆", "₇", "₈", "₉", "₊", "₋", "₌", "₍", "₎", "‸", "ᴀ", "ₐ", "ᴁ", "ʙ", "ᴃ", "ᵦ", "ᴄ", "ᴐ", "ᴒ", "ᴅ", "ᴆ", "ᴇ", "ₑ", "ₔ", "ᵩ", "ɢ", "ʛ", "ᴦ", "ᵧ", "ʜ", "ₕ", "ɪ", "ᵻ", "ᵢ", "ᴊ", "ⱼ", "ᴋ", "ₖ", "ʟ", "ₗ", "ᴌ", "ᴧ", "ᴍ", "ₘ", "ꟺ", "ɴ", "ᴎ", "ₙ", "ᴏ", "ₒ", "ɶ", "ʘ", "ᴓ", "ᴑ", "ᴘ", "ₚ", "ᴨ", "ᴪ", "ʀ", "ᵣ", "ᴙ", "ʁ", "ᴚ", "ᵨ", "ₛ", "ᴛ", "ₜ", "ᴜ", "ᵤ", "ᵾ", "ᴠ", "ᵥ", "ᴡ", "ₓ", "ᵪ", "ʏ", "ᴢ", "ᴣ"]
    "/xh": ["★", "☆", "⛤", "⛥", "⛦", "⛧", "✡", "❋", "❊", "❉", "❈", "❇", "❆", "❅", "❄", "❃", "❂", "❁", "❀", "✿", "✾", "✽", "✼", "✻", "✺", "✹", "✸", "✷", "✶", "✵", "✴", "✳", "✲", "✱", "✰", "✯", "✮", "✭", "✬", "✫", "✪", "✩", "✧", "✦", "✥", "✤", "✣", "✢"]
    "/xl": ["α", "β", "γ", "δ", "ε", "ζ", "η", "θ", "ι", "κ", "λ", "μ", "ν", "ξ", "ο", "π", "ρ", "σ", "ς", "τ", "υ", "φ", "χ", "ψ", "ω"]
    "/xld": ["Α", "Β", "Γ", "Δ", "Ε", "Ζ", "Η", "Θ", "Ι", "Κ", "Λ", "Μ", "Ν", "Ξ", "Ο", "Π", "Ρ", "Σ", "Τ", "Υ", "Φ", "Χ", "Ψ", "Ω"]
    "/xq": ["♔", "♕", "♖", "♗", "♘", "♙", "♚", "♛", "♜", "♝", "♞", "♟"]
    "/xz": ["♈", "♉", "♊", "♋", "♌", "♍", "♎", "♏", "♐", "♑", "♒", "♓"]
    "/xzm": ["白羊座", "金牛座", "雙子座", "巨蟹座", "獅子座", "室女座", "天秤座", "天蠍座", "人馬座", "摩羯座", "寶瓶座", "雙魚座"]
    "/y": ["ȳ", "ý", "ỳ", "ŷ", "ẏ", "ÿ", "ẙ", "ỹ", "ʸ", "ɏ", "ỷ", "ỵ", "ƴ", "ʎ", "ỿ", "ꭚ"]
    "/yf": ["㋀", "㋁", "㋂", "㋃", "㋄", "㋅", "㋆", "㋇", "㋈", "㋉", "㋊", "㋋"]
    "/yr": ["月", "火", "水", "木", "金", "土", "日", "㊊", "㊋", "㊌", "㊍", "㊎", "㊏", "㊐", "㊗", "㊡", "㈪", "㈫", "㈬", "㈭", "㈮", "㈯", "㈰", "㈷", "㉁", "㉀"]
    "/yy": ["𝄞", "♩", "♪", "♫", "♬", "♭", "♮", "♯"]
    "/z": ["ź", "ž", "ẑ", "ż", "ᶻ", "ʐ", "ᶼ", "ʑ", "ᶽ", "ƶ", "ẕ", "ẓ", "ᵶ", "ȥ", "ⱬ", "ᶎ", "ʒ", "ᶾ", "ǯ", "ʓ", "ƹ", "ƺ", "ᶚ", "θ", "ᶿ", "ɀ", "ꝣ"]
    "/zmh": ["⒜", "⒝", "⒞", "⒟", "⒠", "⒡", "⒢", "⒣", "⒤", "⒥", "⒦", "⒧", "⒨", "⒩", "⒪", "⒫", "⒬", "⒭", "⒮", "⒯", "⒰", "⒱", "⒲", "⒳", "⒴", "⒵"]
    "/zmq": ["ⓐ", "Ⓐ", "ⓑ", "Ⓑ", "ⓒ", "Ⓒ", "ⓓ", "Ⓓ", "ⓔ", "Ⓔ", "ⓕ", "Ⓕ", "ⓖ", "Ⓖ", "ⓗ", "Ⓗ", "ⓘ", "Ⓘ", "ⓙ", "Ⓙ", "ⓚ", "Ⓚ", "ⓛ", "Ⓛ", "ⓜ", "Ⓜ", "ⓝ", "Ⓝ", "ⓞ", "Ⓞ", "ⓟ", "Ⓟ", "ⓠ", "Ⓠ", "ⓡ", "Ⓡ", "ⓢ", "Ⓢ", "ⓣ", "Ⓣ", "ⓤ", "Ⓤ", "ⓥ", "Ⓥ", "ⓦ", "Ⓦ", "ⓧ", "Ⓧ", "ⓨ", "Ⓨ", "ⓩ", "Ⓩ"]
    "/zy": ["ㄅ", "ㄆ", "ㄇ", "ㄈ", "ㄉ", "ㄊ", "ㄋ", "ㄌ", "ㄍ", "ㄎ", "ㄏ", "ㄐ", "ㄑ", "ㄒ", "ㄓ", "ㄔ", "ㄕ", "ㄖ", "ㄗ", "ㄘ", "ㄙ", "ㄧ", "ㄨ", "ㄩ", "ㄚ", "ㄛ", "ㄜ", "ㄝ", "ㄞ", "ㄟ", "ㄠ", "ㄡ", "ㄢ", "ㄣ", "ㄤ", "ㄥ", "ㄦ", "ㄪ", "ㄫ", "ㄬ", "ㄭ", "ㆠ", "ㆡ", "ㆢ", "ㆣ", "ㆤ", "ㆥ", "ㆦ", "ㆧ", "ㆨ", "ㆩ", "ㆪ", "ㆫ", "ㆬ", "ㆭ", "ㆮ", "ㆯ", "ㆰ", "ㆱ", "ㆲ", "ㆳ", "ㆴ", "ㆵ", "ㆶ", "ㆷ"]
recognizer:
  import_preset: default
  patterns:
    punct: "^/([0-9]+[a-z]*|[a-z]+)$"
    reverse_lookup: "`[a-z]*'?$"
reverse_lookup:
  dictionary: stroke
  enable_completion: true
  preedit_format:
    - "xlit/hspnz/一丨丿丶乙/"
  prefix: "`"
  suffix: "'"
  tips: "〔笔画〕"
schema:
  author:
    - "佚名"
  dependencies:
    - stroke
  description: |
    源自 Android 拼音
    
  name: "袖珍简化字拼音"
  schema_id: pinyin_simp
  version: 0.8
speller:
  algebra:
    - "abbrev/^([a-z]).+$/$1/"
    - "abbrev/^([zcs]h).+$/$1/"
    - "derive/^([nl])ue$/$1ve/"
    - "derive/^([jqxy])u/$1v/"
    - "derive/un$/uen/"
    - "derive/ui$/uei/"
    - "derive/iu$/iou/"
    - "derive/([aeiou])ng$/$1gn/"
    - "derive/([dtngkhrzcs])o(u|ng)$/$1o/"
    - "derive/ong$/on/"
    - "derive/ao$/oa/"
    - "derive/([iu])a(o|ng?)$/a$1$2/"
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
style:
  font_point: 24
  horizontal: false
switches:
  - name: ascii_mode
    reset: 0
    states: ["中文", "西文"]
  - name: full_shape
    states: ["半角", "全角"]
  - name: ascii_punct
    states: ["。，", "．，"]
translator:
  dictionary: pinyin_simp
  preedit_format:
    - "xform/([nl])v/$1ü/"
    - "xform/([nl])ue/$1üe/"
    - "xform/([jqxy])v/$1u/"