🐰🐇🐰🐇🐰🐇🐰🐇🐰🐇🐰🐇

官方版本：0.15.0.0
优化内容：
1. 将嵌入式候选框的位置改为原来的起点位置（解决输入拼音文字框偏移的情况）
2. 性能优化

增加配置方案和皮肤：
方案：1. 小鹤双拼加形   2. 袖珍简化字拼音   3. 现代五笔单字带滤镜
皮肤：1. poinsettia   2. Amber-green   3. Wechat   4.Win10   5. Win11

温馨提示：
默认开启阴影，如需关闭，请打开Rime\weasel\user\weasel.yaml（shadow_radius: 1 #阴影半径，数值越大阴影越大，0关闭）

输入法平台群：777808582

💗🫶🏻♥️💗🫶🏻♥️💗🫶🏻♥️


